server.port=8085
server.tomcat.uri-encoding=utf-8


#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost:17687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root